# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 20:39:28  May 05, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Problema2CD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY placar
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:39:28  MAY 05, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE contador5bits.v
set_global_assignment -name VERILOG_FILE acumulador7b.v
set_global_assignment -name VERILOG_FILE flipflopT.v
set_global_assignment -name VERILOG_FILE comparador_bcd_8_bits.v
set_global_assignment -name VERILOG_FILE somador_subtrator_complemto1b.v
set_global_assignment -name VERILOG_FILE somador_subtrator_complemto7b.v
set_global_assignment -name VERILOG_FILE pontuar.v
set_global_assignment -name VERILOG_FILE comparador_bcd_24_bits.v
set_global_assignment -name VERILOG_FILE binario_bcd.v
set_global_assignment -name VERILOG_FILE bcd7segs.v
set_global_assignment -name VERILOG_FILE flipflopD.v
set_global_assignment -name VERILOG_FILE placar.v
set_global_assignment -name VERILOG_FILE divisorFreq.v
set_global_assignment -name VERILOG_FILE debouncer.v
set_location_assignment PIN_54 -to alerta
set_location_assignment PIN_44 -to btn[0]
set_location_assignment PIN_48 -to btn[1]
set_location_assignment PIN_50 -to btn[2]
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_39 -to saida[0]
set_location_assignment PIN_92 -to saida[1]
set_location_assignment PIN_100 -to saida[2]
set_location_assignment PIN_98 -to saida[3]
set_location_assignment PIN_41 -to saida[4]
set_location_assignment PIN_70 -to saida[5]
set_location_assignment PIN_90 -to saida[6]
set_location_assignment PIN_42 -to sinal
set_global_assignment -name VERILOG_FILE demuxP.v
set_global_assignment -name VERILOG_FILE muxP.v
set_location_assignment PIN_1 -to clkG
set_location_assignment PIN_88 -to blocos[0]
set_location_assignment PIN_66 -to blocos[1]
set_location_assignment PIN_68 -to blocos[2]
set_location_assignment PIN_37 -to blocos[3]
set_location_assignment PIN_52 -to resetar
set_location_assignment PIN_40 -to pause
set_location_assignment PIN_38 -to reset
set_global_assignment -name VECTOR_WAVEFORM_FILE divisorFreq.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE debouncer.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE acumulador7b.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE contador5bits.vwf
set_global_assignment -name VERILOG_FILE contador5bits14.v
set_global_assignment -name VECTOR_WAVEFORM_FILE contador5bits14.vwf
set_location_assignment PIN_43 -to buzer