vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Problema2CD/contador5bits.v
source_file = 1, C:/intelFPGA_lite/18.1/Problema2CD/acumulador7b.v
source_file = 1, C:/intelFPGA_lite/18.1/Problema2CD/flipflopT.v
source_file = 1, C:/intelFPGA_lite/18.1/Problema2CD/comparador_bcd_8_bits.v
source_file = 1, C:/intelFPGA_lite/18.1/Problema2CD/somador_subtrator_complemto1b.v
source_file = 1, C:/intelFPGA_lite/18.1/Problema2CD/somador_subtrator_complemto7b.v
source_file = 1, C:/intelFPGA_lite/18.1/Problema2CD/pontuar.v
source_file = 1, C:/intelFPGA_lite/18.1/Problema2CD/comparador_bcd_24_bits.v
source_file = 1, C:/intelFPGA_lite/18.1/Problema2CD/binario_bcd.v
source_file = 1, C:/intelFPGA_lite/18.1/Problema2CD/bcd7segs.v
source_file = 1, C:/intelFPGA_lite/18.1/Problema2CD/flipflopD.v
source_file = 1, C:/intelFPGA_lite/18.1/Problema2CD/placar.v
source_file = 1, C:/intelFPGA_lite/18.1/Problema2CD/divisorFreq.v
source_file = 1, C:/intelFPGA_lite/18.1/Problema2CD/debouncer.v
source_file = 1, C:/intelFPGA_lite/18.1/Problema2CD/demuxP.v
source_file = 1, C:/intelFPGA_lite/18.1/Problema2CD/muxP.v
source_file = 1, C:/intelFPGA_lite/18.1/Problema2CD/divisorFreq.vwf
source_file = 1, C:/intelFPGA_lite/18.1/Problema2CD/debouncer.vwf
source_file = 1, C:/intelFPGA_lite/18.1/Problema2CD/acumulador7b.vwf
source_file = 1, C:/intelFPGA_lite/18.1/Problema2CD/contador5bits.vwf
source_file = 1, C:/intelFPGA_lite/18.1/Problema2CD/contador5bits14.v
source_file = 1, C:/intelFPGA_lite/18.1/Problema2CD/db/Problema2CD.cbx.xml
design_name = contador5bits14
instance = comp, \clk~I , clk, contador5bits14, 1
instance = comp, \reset~I , reset, contador5bits14, 1
instance = comp, \and0~0 , and0~0, contador5bits14, 1
instance = comp, \T~I , T, contador5bits14, 1
instance = comp, \comb_3|Q , comb_3|Q, contador5bits14, 1
instance = comp, \comb_4|Q , comb_4|Q, contador5bits14, 1
instance = comp, \comb_5|Q , comb_5|Q, contador5bits14, 1
instance = comp, \comb_6|Q , comb_6|Q, contador5bits14, 1
instance = comp, \comb_7|Q , comb_7|Q, contador5bits14, 1
instance = comp, \Q[4]~I , Q[4], contador5bits14, 1
instance = comp, \Q[3]~I , Q[3], contador5bits14, 1
instance = comp, \Q[2]~I , Q[2], contador5bits14, 1
instance = comp, \Q[1]~I , Q[1], contador5bits14, 1
instance = comp, \Q[0]~I , Q[0], contador5bits14, 1
instance = comp, \QB[4]~I , QB[4], contador5bits14, 1
instance = comp, \QB[3]~I , QB[3], contador5bits14, 1
instance = comp, \QB[2]~I , QB[2], contador5bits14, 1
instance = comp, \QB[1]~I , QB[1], contador5bits14, 1
instance = comp, \QB[0]~I , QB[0], contador5bits14, 1
