// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/16/2022 03:01:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          contador5bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module contador5bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg T;
reg clk;
reg [0:4] reset;
reg [0:4] set;
// wires                                               
wire [0:4] Q;
wire [0:4] QB;

// assign statements (if any)                          
contador5bits i1 (
// port map - connection between master ports and signals/registers   
	.Q(Q),
	.QB(QB),
	.T(T),
	.clk(clk),
	.reset(reset),
	.set(set)
);
initial 
begin 
#1000000 $finish;
end 

// T
initial
begin
	T = 1'b1;
end 

// clk
initial
begin
	clk = 1'b1;
	clk = #30000 1'b0;
	clk = #30000 1'b1;
	clk = #30000 1'b0;
	clk = #30000 1'b1;
	clk = #30000 1'b0;
	clk = #30000 1'b1;
	clk = #30000 1'b0;
	clk = #30000 1'b1;
	clk = #30000 1'b0;
	clk = #30000 1'b1;
	clk = #30000 1'b0;
	clk = #30000 1'b1;
	clk = #30000 1'b0;
	clk = #30000 1'b1;
	clk = #30000 1'b0;
	clk = #30000 1'b1;
	clk = #30000 1'b0;
	clk = #30000 1'b1;
	clk = #30000 1'b0;
	clk = #30000 1'b1;
	clk = #30000 1'b0;
	clk = #30000 1'b1;
	clk = #30000 1'b0;
	clk = #30000 1'b1;
	clk = #30000 1'b0;
	clk = #30000 1'b1;
	clk = #30000 1'b0;
	clk = #30000 1'b1;
	clk = #30000 1'b0;
	clk = #30000 1'b1;
	clk = #30000 1'b0;
	clk = #30000 1'b1;
	clk = #30000 1'b0;
end 
// reset[ 4 ]
initial
begin
	reset[4] = 1'b0;
end 
// reset[ 3 ]
initial
begin
	reset[3] = 1'b0;
end 
// reset[ 2 ]
initial
begin
	reset[2] = 1'b0;
end 
// reset[ 1 ]
initial
begin
	reset[1] = 1'b0;
end 
// reset[ 0 ]
initial
begin
	reset[0] = 1'b0;
end 
// set[ 4 ]
initial
begin
	set[4] = 1'b0;
end 
// set[ 3 ]
initial
begin
	set[3] = 1'b0;
end 
// set[ 2 ]
initial
begin
	set[2] = 1'b0;
end 
// set[ 1 ]
initial
begin
	set[1] = 1'b0;
end 
// set[ 0 ]
initial
begin
	set[0] = 1'b0;
end 
endmodule

