|placar
btn[2] => btn[2].IN1
btn[1] => btn[1].IN1
btn[0] => btn[0].IN1
sinal => invs.IN1
saida[6] << muxP:comb_49.port6
saida[5] << muxP:comb_48.port6
saida[4] << muxP:comb_47.port6
saida[3] << muxP:comb_46.port6
saida[2] << muxP:comb_45.port6
saida[1] << muxP:comb_44.port6
saida[0] << muxP:comb_43.port6
clk => clk.IN1
clkG => clkG.IN3
alerta << comparador_bcd_24_bits:comb_36.port2
reset => reset.IN14
resetar => resetar.IN2
pause => pause.IN2
blocos[3] << demuxP:comb_42.port6
blocos[2] << demuxP:comb_42.port5
blocos[1] << demuxP:comb_42.port4
blocos[0] << demuxP:comb_42.port3
buzer << orbuzer.DB_MAX_OUTPUT_PORT_TYPE


|placar|pontuar:comb_8
btn[2] => and1.IN0
btn[2] => and3.IN0
btn[2] => and0.IN0
btn[1] => and0.IN1
btn[1] => and1.IN1
btn[1] => and3.IN1
btn[0] => and0.IN2
btn[0] => and3.IN2
btn[0] => and1.IN2
s0 <= or0.DB_MAX_OUTPUT_PORT_TYPE
s1 <= or1.DB_MAX_OUTPUT_PORT_TYPE


|placar|debouncer:comb_10
clk => clk.IN2
s <= andD.DB_MAX_OUTPUT_PORT_TYPE


|placar|debouncer:comb_10|flipflopD:comb_3
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placar|debouncer:comb_10|flipflopD:comb_5
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placar|acumulador7b:comb_11
sinal => sinal.IN1
b[6] => b[6].IN1
b[5] => b[5].IN1
b[4] => b[4].IN1
b[3] => b[3].IN1
b[2] => b[2].IN1
b[1] => b[1].IN1
b[0] => b[0].IN1
cin => cin.IN1
cout <= somador_subtrator_complemto7b:comb_3.port5
clk => clk.IN7
Q[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE


|placar|acumulador7b:comb_11|somador_subtrator_complemto7b:comb_3
sinal => sinal.IN7
a[6] => a[6].IN1
a[5] => a[5].IN1
a[4] => a[4].IN1
a[3] => a[3].IN1
a[2] => a[2].IN1
a[1] => a[1].IN1
a[0] => a[0].IN1
b[6] => b[6].IN1
b[5] => b[5].IN1
b[4] => b[4].IN1
b[3] => b[3].IN1
b[2] => b[2].IN1
b[1] => b[1].IN1
b[0] => b[0].IN1
cin => cin.IN1
s[6] <= somador_subtrator_complemto1b:comb_9.port4
s[5] <= somador_subtrator_complemto1b:comb_8.port4
s[4] <= somador_subtrator_complemto1b:comb_7.port4
s[3] <= somador_subtrator_complemto1b:comb_6.port4
s[2] <= somador_subtrator_complemto1b:comb_5.port4
s[1] <= somador_subtrator_complemto1b:comb_4.port4
s[0] <= somador_subtrator_complemto1b:comb_3.port4
cout <= somador_subtrator_complemto1b:comb_9.port5


|placar|acumulador7b:comb_11|somador_subtrator_complemto7b:comb_3|somador_subtrator_complemto1b:comb_3
sinal => and7.IN0
sinal => and8.IN0
sinal => and5.IN0
sinal => and6.IN0
a => and0.IN0
a => and2.IN0
a => and5.IN1
a => and6.IN1
a => and1.IN0
a => and3.IN0
a => and7.IN1
a => and8.IN1
b => and2.IN1
b => and3.IN1
b => and4.IN0
b => and6.IN2
b => and8.IN2
b => and0.IN1
b => and1.IN1
b => and5.IN2
b => and7.IN2
cin => and1.IN2
cin => and2.IN2
cin => and4.IN1
cin => and5.IN3
cin => and7.IN3
cin => and0.IN2
cin => and3.IN2
cin => and6.IN3
cin => and8.IN3
s0 <= or0.DB_MAX_OUTPUT_PORT_TYPE
cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|placar|acumulador7b:comb_11|somador_subtrator_complemto7b:comb_3|somador_subtrator_complemto1b:comb_4
sinal => and7.IN0
sinal => and8.IN0
sinal => and5.IN0
sinal => and6.IN0
a => and0.IN0
a => and2.IN0
a => and5.IN1
a => and6.IN1
a => and1.IN0
a => and3.IN0
a => and7.IN1
a => and8.IN1
b => and2.IN1
b => and3.IN1
b => and4.IN0
b => and6.IN2
b => and8.IN2
b => and0.IN1
b => and1.IN1
b => and5.IN2
b => and7.IN2
cin => and1.IN2
cin => and2.IN2
cin => and4.IN1
cin => and5.IN3
cin => and7.IN3
cin => and0.IN2
cin => and3.IN2
cin => and6.IN3
cin => and8.IN3
s0 <= or0.DB_MAX_OUTPUT_PORT_TYPE
cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|placar|acumulador7b:comb_11|somador_subtrator_complemto7b:comb_3|somador_subtrator_complemto1b:comb_5
sinal => and7.IN0
sinal => and8.IN0
sinal => and5.IN0
sinal => and6.IN0
a => and0.IN0
a => and2.IN0
a => and5.IN1
a => and6.IN1
a => and1.IN0
a => and3.IN0
a => and7.IN1
a => and8.IN1
b => and2.IN1
b => and3.IN1
b => and4.IN0
b => and6.IN2
b => and8.IN2
b => and0.IN1
b => and1.IN1
b => and5.IN2
b => and7.IN2
cin => and1.IN2
cin => and2.IN2
cin => and4.IN1
cin => and5.IN3
cin => and7.IN3
cin => and0.IN2
cin => and3.IN2
cin => and6.IN3
cin => and8.IN3
s0 <= or0.DB_MAX_OUTPUT_PORT_TYPE
cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|placar|acumulador7b:comb_11|somador_subtrator_complemto7b:comb_3|somador_subtrator_complemto1b:comb_6
sinal => and7.IN0
sinal => and8.IN0
sinal => and5.IN0
sinal => and6.IN0
a => and0.IN0
a => and2.IN0
a => and5.IN1
a => and6.IN1
a => and1.IN0
a => and3.IN0
a => and7.IN1
a => and8.IN1
b => and2.IN1
b => and3.IN1
b => and4.IN0
b => and6.IN2
b => and8.IN2
b => and0.IN1
b => and1.IN1
b => and5.IN2
b => and7.IN2
cin => and1.IN2
cin => and2.IN2
cin => and4.IN1
cin => and5.IN3
cin => and7.IN3
cin => and0.IN2
cin => and3.IN2
cin => and6.IN3
cin => and8.IN3
s0 <= or0.DB_MAX_OUTPUT_PORT_TYPE
cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|placar|acumulador7b:comb_11|somador_subtrator_complemto7b:comb_3|somador_subtrator_complemto1b:comb_7
sinal => and7.IN0
sinal => and8.IN0
sinal => and5.IN0
sinal => and6.IN0
a => and0.IN0
a => and2.IN0
a => and5.IN1
a => and6.IN1
a => and1.IN0
a => and3.IN0
a => and7.IN1
a => and8.IN1
b => and2.IN1
b => and3.IN1
b => and4.IN0
b => and6.IN2
b => and8.IN2
b => and0.IN1
b => and1.IN1
b => and5.IN2
b => and7.IN2
cin => and1.IN2
cin => and2.IN2
cin => and4.IN1
cin => and5.IN3
cin => and7.IN3
cin => and0.IN2
cin => and3.IN2
cin => and6.IN3
cin => and8.IN3
s0 <= or0.DB_MAX_OUTPUT_PORT_TYPE
cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|placar|acumulador7b:comb_11|somador_subtrator_complemto7b:comb_3|somador_subtrator_complemto1b:comb_8
sinal => and7.IN0
sinal => and8.IN0
sinal => and5.IN0
sinal => and6.IN0
a => and0.IN0
a => and2.IN0
a => and5.IN1
a => and6.IN1
a => and1.IN0
a => and3.IN0
a => and7.IN1
a => and8.IN1
b => and2.IN1
b => and3.IN1
b => and4.IN0
b => and6.IN2
b => and8.IN2
b => and0.IN1
b => and1.IN1
b => and5.IN2
b => and7.IN2
cin => and1.IN2
cin => and2.IN2
cin => and4.IN1
cin => and5.IN3
cin => and7.IN3
cin => and0.IN2
cin => and3.IN2
cin => and6.IN3
cin => and8.IN3
s0 <= or0.DB_MAX_OUTPUT_PORT_TYPE
cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|placar|acumulador7b:comb_11|somador_subtrator_complemto7b:comb_3|somador_subtrator_complemto1b:comb_9
sinal => and7.IN0
sinal => and8.IN0
sinal => and5.IN0
sinal => and6.IN0
a => and0.IN0
a => and2.IN0
a => and5.IN1
a => and6.IN1
a => and1.IN0
a => and3.IN0
a => and7.IN1
a => and8.IN1
b => and2.IN1
b => and3.IN1
b => and4.IN0
b => and6.IN2
b => and8.IN2
b => and0.IN1
b => and1.IN1
b => and5.IN2
b => and7.IN2
cin => and1.IN2
cin => and2.IN2
cin => and4.IN1
cin => and5.IN3
cin => and7.IN3
cin => and0.IN2
cin => and3.IN2
cin => and6.IN3
cin => and8.IN3
s0 <= or0.DB_MAX_OUTPUT_PORT_TYPE
cout <= or1.DB_MAX_OUTPUT_PORT_TYPE


|placar|acumulador7b:comb_11|flipflopD:comb_4
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placar|acumulador7b:comb_11|flipflopD:comb_5
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placar|acumulador7b:comb_11|flipflopD:comb_6
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placar|acumulador7b:comb_11|flipflopD:comb_7
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placar|acumulador7b:comb_11|flipflopD:comb_8
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placar|acumulador7b:comb_11|flipflopD:comb_9
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placar|acumulador7b:comb_11|flipflopD:comb_10
clk => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placar|contador5bits14:comb_12
T => T.IN5
clk => clk.IN1
reset => and1.IN0
reset => or0.IN1
Q[4] <= flipflopT:comb_7.port3
Q[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
QB[4] <= flipflopT:comb_7.port4
QB[3] <= flipflopT:comb_6.port4
QB[2] <= flipflopT:comb_5.port4
QB[1] <= flipflopT:comb_4.port4
QB[0] <= flipflopT:comb_3.port4
buzer <= and1.DB_MAX_OUTPUT_PORT_TYPE


|placar|contador5bits14:comb_12|flipflopT:comb_3
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
T => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placar|contador5bits14:comb_12|flipflopT:comb_4
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
T => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placar|contador5bits14:comb_12|flipflopT:comb_5
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
T => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placar|contador5bits14:comb_12|flipflopT:comb_6
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
T => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placar|contador5bits14:comb_12|flipflopT:comb_7
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
T => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placar|contador5bits:comb_13
T => T.IN5
clk => clk.IN1
reset => and1.IN0
reset => or0.IN1
Q[4] <= flipflopT:comb_7.port3
Q[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
QB[4] <= flipflopT:comb_7.port4
QB[3] <= flipflopT:comb_6.port4
QB[2] <= flipflopT:comb_5.port4
QB[1] <= flipflopT:comb_4.port4
QB[0] <= flipflopT:comb_3.port4
buzer <= and1.DB_MAX_OUTPUT_PORT_TYPE


|placar|contador5bits:comb_13|flipflopT:comb_3
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
T => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placar|contador5bits:comb_13|flipflopT:comb_4
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
T => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placar|contador5bits:comb_13|flipflopT:comb_5
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
T => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placar|contador5bits:comb_13|flipflopT:comb_6
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
T => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placar|contador5bits:comb_13|flipflopT:comb_7
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
T => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placar|muxP:comb_15
w => s.DATAB
x => s.DATAA
y => s.DATAB
z => s.DATAA
clky => s.OUTPUTSELECT
clkz => s.OUTPUTSELECT
clkz => s.OUTPUTSELECT
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|placar|muxP:comb_16
w => s.DATAB
x => s.DATAA
y => s.DATAB
z => s.DATAA
clky => s.OUTPUTSELECT
clkz => s.OUTPUTSELECT
clkz => s.OUTPUTSELECT
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|placar|muxP:comb_17
w => s.DATAB
x => s.DATAA
y => s.DATAB
z => s.DATAA
clky => s.OUTPUTSELECT
clkz => s.OUTPUTSELECT
clkz => s.OUTPUTSELECT
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|placar|muxP:comb_18
w => s.DATAB
x => s.DATAA
y => s.DATAB
z => s.DATAA
clky => s.OUTPUTSELECT
clkz => s.OUTPUTSELECT
clkz => s.OUTPUTSELECT
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|placar|muxP:comb_19
w => s.DATAB
x => s.DATAA
y => s.DATAB
z => s.DATAA
clky => s.OUTPUTSELECT
clkz => s.OUTPUTSELECT
clkz => s.OUTPUTSELECT
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|placar|muxP:comb_20
w => s.DATAB
x => s.DATAA
y => s.DATAB
z => s.DATAA
clky => s.OUTPUTSELECT
clkz => s.OUTPUTSELECT
clkz => s.OUTPUTSELECT
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|placar|muxP:comb_21
w => s.DATAB
x => s.DATAA
y => s.DATAB
z => s.DATAA
clky => s.OUTPUTSELECT
clkz => s.OUTPUTSELECT
clkz => s.OUTPUTSELECT
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|placar|binario_bcd:comb_22
a => and0.IN0
a => and1.IN0
a => and2.IN0
a => and3.IN0
a => and96.IN0
a => and4.IN0
a => and74.IN0
a => and90.IN0
a => and10.IN0
a => and5.IN0
a => and6.IN0
a => and95.IN0
a => and18.IN0
a => and19.IN0
a => and87.IN0
a => and21.IN0
a => and22.IN0
a => and23.IN0
a => and12.IN0
a => and79.IN0
a => and88.IN0
a => and30.IN0
a => and31.IN0
a => and32.IN0
a => and33.IN0
a => and34.IN0
a => and35.IN0
a => Decoder0.IN0
a => and44.IN0
a => and45.IN0
a => and81.IN0
a => and46.IN0
a => and47.IN0
a => and82.IN0
a => and48.IN0
a => and49.IN0
a => and50.IN0
a => and83.IN0
a => and61.IN0
a => and62.IN0
a => and63.IN0
a => and64.IN0
a => and65.IN0
a => and66.IN0
a => and78.IN0
a => and67.IN0
a => and68.IN0
a => and69.IN0
a => and70.IN0
a => and76.IN0
a => and89.IN0
a => and91.IN0
a => and92.IN0
a => and7.IN0
a => and93.IN0
a => and8.IN0
a => and94.IN0
a => and9.IN0
a => and11.IN0
a => and75.IN0
a => and20.IN0
a => and13.IN0
a => and14.IN0
a => and86.IN0
a => and15.IN0
a => and16.IN0
a => and17.IN0
a => and24.IN0
a => and25.IN0
a => and26.IN0
a => and27.IN0
a => and28.IN0
a => and29.IN0
a => and36.IN0
a => and37.IN0
a => and38.IN0
a => and39.IN0
a => and40.IN0
a => comb.DATAA
a => and41.IN0
a => and42.IN0
a => and43.IN0
a => and51.IN0
a => and52.IN0
a => and53.IN0
a => and54.IN0
a => and55.IN0
a => and84.IN0
a => and56.IN0
a => and57.IN0
a => and58.IN0
a => and77.IN0
a => and59.IN0
a => and85.IN0
a => and60.IN0
b => and0.IN1
b => and1.IN1
b => and2.IN1
b => and4.IN1
b => and76.IN1
b => and89.IN1
b => and91.IN1
b => and92.IN1
b => and8.IN1
b => and94.IN1
b => and9.IN1
b => and6.IN1
b => and95.IN1
b => and14.IN1
b => and86.IN1
b => and15.IN1
b => and16.IN1
b => and17.IN1
b => and23.IN1
b => and12.IN1
b => and79.IN1
b => and88.IN1
b => and27.IN1
b => and28.IN1
b => and29.IN1
b => and33.IN1
b => and34.IN1
b => and35.IN1
b => and40.IN1
b => and80.IN1
b => and41.IN1
b => and42.IN1
b => and43.IN1
b => and82.IN1
b => and48.IN1
b => and49.IN1
b => and50.IN1
b => and83.IN1
b => and56.IN1
b => and57.IN1
b => and58.IN1
b => and77.IN1
b => and59.IN1
b => and85.IN1
b => and60.IN1
b => and66.IN1
b => and78.IN1
b => and67.IN1
b => and68.IN1
b => and69.IN1
b => and70.IN1
b => and3.IN1
b => and96.IN1
b => and74.IN1
b => and90.IN1
b => and7.IN1
b => and93.IN1
b => and11.IN1
b => and75.IN1
b => and20.IN1
b => and13.IN1
b => and18.IN1
b => and19.IN1
b => and87.IN1
b => and21.IN1
b => and22.IN1
b => and24.IN1
b => and25.IN1
b => and26.IN1
b => and30.IN1
b => and31.IN1
b => and32.IN1
b => and36.IN1
b => and37.IN1
b => and38.IN1
b => and39.IN1
b => comb.DATAB
b => and44.IN1
b => and45.IN1
b => and81.IN1
b => and46.IN1
b => and47.IN1
b => and51.IN1
b => and52.IN1
b => and53.IN1
b => and54.IN1
b => and55.IN1
b => and84.IN1
b => and61.IN1
b => and62.IN1
b => and63.IN1
b => and64.IN1
b => and65.IN1
c => and1.IN2
c => and3.IN2
c => and96.IN2
c => and91.IN2
c => and92.IN2
c => and7.IN2
c => and93.IN2
c => and9.IN2
c => and6.IN2
c => and95.IN2
c => and20.IN2
c => and13.IN2
c => and15.IN2
c => and16.IN2
c => and17.IN2
c => and21.IN2
c => and22.IN2
c => and79.IN2
c => and88.IN2
c => and25.IN2
c => and26.IN2
c => and28.IN2
c => and29.IN2
c => and32.IN2
c => and35.IN2
c => and38.IN2
c => and39.IN2
c => and42.IN2
c => and43.IN2
c => and46.IN2
c => and47.IN2
c => and49.IN2
c => and50.IN2
c => and83.IN2
c => and54.IN2
c => and55.IN2
c => and84.IN2
c => and59.IN2
c => and85.IN2
c => and60.IN2
c => and64.IN2
c => and65.IN2
c => and68.IN2
c => and69.IN2
c => and70.IN2
c => and0.IN2
c => and4.IN2
c => and74.IN2
c => and90.IN2
c => and8.IN2
c => and94.IN2
c => and11.IN2
c => and75.IN2
c => and14.IN2
c => and86.IN2
c => and18.IN2
c => and19.IN2
c => and87.IN2
c => and23.IN2
c => and12.IN2
c => and24.IN2
c => and27.IN2
c => and30.IN2
c => and31.IN2
c => and33.IN2
c => and34.IN2
c => and36.IN2
c => and37.IN2
c => and40.IN2
c => and80.IN2
c => and41.IN2
c => and44.IN2
c => and45.IN2
c => and81.IN2
c => and82.IN2
c => and48.IN2
c => and51.IN2
c => and52.IN2
c => and53.IN2
c => and56.IN2
c => and57.IN2
c => and58.IN2
c => and77.IN2
c => and61.IN2
c => and62.IN2
c => and66.IN2
c => and78.IN2
d => and0.IN3
d => and76.IN2
d => and89.IN2
d => and7.IN3
d => and9.IN3
d => and6.IN3
d => and95.IN3
d => and11.IN3
d => and75.IN3
d => and20.IN3
d => and15.IN3
d => and19.IN3
d => and87.IN3
d => and21.IN3
d => and22.IN3
d => and12.IN3
d => and24.IN3
d => and25.IN3
d => and28.IN3
d => and31.IN3
d => and32.IN3
d => and34.IN3
d => and37.IN3
d => and38.IN3
d => and41.IN3
d => and42.IN3
d => and45.IN3
d => and81.IN3
d => and46.IN3
d => and48.IN3
d => and49.IN3
d => and53.IN3
d => and54.IN3
d => and58.IN3
d => and77.IN3
d => and59.IN3
d => and85.IN3
d => and62.IN3
d => and63.IN2
d => and67.IN2
d => and68.IN3
d => and4.IN3
d => and91.IN3
d => and92.IN3
d => and8.IN3
d => and94.IN3
d => and13.IN3
d => and14.IN3
d => and86.IN3
d => and16.IN3
d => and17.IN3
d => and18.IN3
d => and23.IN3
d => and79.IN3
d => and88.IN3
d => and26.IN3
d => and27.IN3
d => and29.IN3
d => and30.IN3
d => and33.IN3
d => and35.IN3
d => and36.IN3
d => and39.IN3
d => and40.IN3
d => and80.IN3
d => and43.IN3
d => and44.IN3
d => and47.IN3
d => and82.IN3
d => and50.IN3
d => and83.IN3
d => and51.IN3
d => and52.IN3
d => and55.IN3
d => and84.IN3
d => and56.IN3
d => and57.IN3
d => and60.IN3
d => and61.IN3
d => and64.IN3
d => and65.IN3
d => and66.IN3
d => and78.IN3
d => and69.IN3
d => and70.IN3
e => and2.IN2
e => and96.IN3
e => and89.IN3
e => and92.IN4
e => and90.IN3
e => and93.IN3
e => and94.IN4
e => and9.IN4
e => and10.IN1
e => and5.IN1
e => and95.IN4
e => and75.IN4
e => and20.IN4
e => and86.IN4
e => and17.IN4
e => and18.IN4
e => and87.IN4
e => and22.IN4
e => and12.IN4
e => and88.IN4
e => and25.IN4
e => and27.IN4
e => and30.IN4
e => and31.IN4
e => and34.IN4
e => and35.IN4
e => and36.IN4
e => and37.IN4
e => and80.IN4
e => and41.IN4
e => and43.IN4
e => and81.IN4
e => and46.IN4
e => and47.IN4
e => and49.IN4
e => and83.IN4
e => and52.IN4
e => and53.IN4
e => and84.IN4
e => and57.IN4
e => and85.IN4
e => and60.IN4
e => and63.IN3
e => and65.IN4
e => and78.IN4
e => and68.IN4
e => and70.IN4
e => and73.IN0
e => and0.IN4
e => and1.IN3
e => and3.IN3
e => and4.IN4
e => and76.IN3
e => and91.IN4
e => and74.IN3
e => and7.IN4
e => and8.IN4
e => and6.IN4
e => and11.IN4
e => and13.IN4
e => and14.IN4
e => and15.IN4
e => and16.IN4
e => and19.IN4
e => and21.IN4
e => and23.IN4
e => and79.IN4
e => and24.IN4
e => and26.IN4
e => and28.IN4
e => and29.IN4
e => and32.IN4
e => and33.IN4
e => and38.IN4
e => and39.IN4
e => and40.IN4
e => and42.IN4
e => and44.IN4
e => and45.IN4
e => and82.IN4
e => and48.IN4
e => and50.IN4
e => and51.IN4
e => and54.IN4
e => and55.IN4
e => and56.IN4
e => and58.IN4
e => and77.IN4
e => and59.IN4
e => and61.IN4
e => and62.IN4
e => and64.IN4
e => and66.IN4
e => and67.IN3
e => and69.IN4
e => and72.IN0
f => and11.IN5
f => and20.IN5
f => and16.IN5
f => and18.IN5
f => and21.IN5
f => and12.IN5
f => and26.IN5
f => and27.IN5
f => and28.IN5
f => and31.IN5
f => and33.IN5
f => and35.IN5
f => and37.IN5
f => and40.IN5
f => and43.IN5
f => and45.IN5
f => and46.IN5
f => and50.IN5
f => and51.IN5
f => and52.IN5
f => and54.IN5
f => and84.IN5
f => and77.IN5
f => and85.IN5
f => and61.IN5
f => and64.IN5
f => and65.IN5
f => and78.IN5
f => and67.IN4
f => and68.IN5
f => and24.IN5
f => and25.IN5
f => and29.IN5
f => and30.IN5
f => and32.IN5
f => and34.IN5
f => and39.IN5
f => and80.IN5
f => and42.IN5
f => and81.IN5
f => and82.IN5
f => and83.IN5
f => and53.IN5
f => and55.IN5
f => and56.IN5
f => and57.IN5
f => and58.IN5
f => and59.IN5
f => and60.IN5
f => and62.IN5
f => and63.IN4
f => and66.IN5
f => and69.IN5
f => and70.IN5
g => and72.IN1
g => and73.IN1
s0 <= <GND>
s1 <= <GND>
s2 <= <GND>
s3 <= or0.DB_MAX_OUTPUT_PORT_TYPE
s4 <= or1.DB_MAX_OUTPUT_PORT_TYPE
s5 <= or8.DB_MAX_OUTPUT_PORT_TYPE
s6 <= or2.DB_MAX_OUTPUT_PORT_TYPE
s7 <= or3.DB_MAX_OUTPUT_PORT_TYPE
s8 <= or4.DB_MAX_OUTPUT_PORT_TYPE
s9 <= or5.DB_MAX_OUTPUT_PORT_TYPE
s10 <= or6.DB_MAX_OUTPUT_PORT_TYPE
s11 <= or7.DB_MAX_OUTPUT_PORT_TYPE


|placar|binario_bcd:comb_23
a => and0.IN0
a => and1.IN0
a => and2.IN0
a => and3.IN0
a => and96.IN0
a => and4.IN0
a => and74.IN0
a => and90.IN0
a => and10.IN0
a => and5.IN0
a => and6.IN0
a => and95.IN0
a => and18.IN0
a => and19.IN0
a => and87.IN0
a => and21.IN0
a => and22.IN0
a => and23.IN0
a => and12.IN0
a => and79.IN0
a => and88.IN0
a => and30.IN0
a => and31.IN0
a => and32.IN0
a => and33.IN0
a => and34.IN0
a => and35.IN0
a => Decoder0.IN0
a => and44.IN0
a => and45.IN0
a => and81.IN0
a => and46.IN0
a => and47.IN0
a => and82.IN0
a => and48.IN0
a => and49.IN0
a => and50.IN0
a => and83.IN0
a => and61.IN0
a => and62.IN0
a => and63.IN0
a => and64.IN0
a => and65.IN0
a => and66.IN0
a => and78.IN0
a => and67.IN0
a => and68.IN0
a => and69.IN0
a => and70.IN0
a => and76.IN0
a => and89.IN0
a => and91.IN0
a => and92.IN0
a => and7.IN0
a => and93.IN0
a => and8.IN0
a => and94.IN0
a => and9.IN0
a => and11.IN0
a => and75.IN0
a => and20.IN0
a => and13.IN0
a => and14.IN0
a => and86.IN0
a => and15.IN0
a => and16.IN0
a => and17.IN0
a => and24.IN0
a => and25.IN0
a => and26.IN0
a => and27.IN0
a => and28.IN0
a => and29.IN0
a => and36.IN0
a => and37.IN0
a => and38.IN0
a => and39.IN0
a => and40.IN0
a => comb.DATAA
a => and41.IN0
a => and42.IN0
a => and43.IN0
a => and51.IN0
a => and52.IN0
a => and53.IN0
a => and54.IN0
a => and55.IN0
a => and84.IN0
a => and56.IN0
a => and57.IN0
a => and58.IN0
a => and77.IN0
a => and59.IN0
a => and85.IN0
a => and60.IN0
b => and0.IN1
b => and1.IN1
b => and2.IN1
b => and4.IN1
b => and76.IN1
b => and89.IN1
b => and91.IN1
b => and92.IN1
b => and8.IN1
b => and94.IN1
b => and9.IN1
b => and6.IN1
b => and95.IN1
b => and14.IN1
b => and86.IN1
b => and15.IN1
b => and16.IN1
b => and17.IN1
b => and23.IN1
b => and12.IN1
b => and79.IN1
b => and88.IN1
b => and27.IN1
b => and28.IN1
b => and29.IN1
b => and33.IN1
b => and34.IN1
b => and35.IN1
b => and40.IN1
b => and80.IN1
b => and41.IN1
b => and42.IN1
b => and43.IN1
b => and82.IN1
b => and48.IN1
b => and49.IN1
b => and50.IN1
b => and83.IN1
b => and56.IN1
b => and57.IN1
b => and58.IN1
b => and77.IN1
b => and59.IN1
b => and85.IN1
b => and60.IN1
b => and66.IN1
b => and78.IN1
b => and67.IN1
b => and68.IN1
b => and69.IN1
b => and70.IN1
b => and3.IN1
b => and96.IN1
b => and74.IN1
b => and90.IN1
b => and7.IN1
b => and93.IN1
b => and11.IN1
b => and75.IN1
b => and20.IN1
b => and13.IN1
b => and18.IN1
b => and19.IN1
b => and87.IN1
b => and21.IN1
b => and22.IN1
b => and24.IN1
b => and25.IN1
b => and26.IN1
b => and30.IN1
b => and31.IN1
b => and32.IN1
b => and36.IN1
b => and37.IN1
b => and38.IN1
b => and39.IN1
b => comb.DATAB
b => and44.IN1
b => and45.IN1
b => and81.IN1
b => and46.IN1
b => and47.IN1
b => and51.IN1
b => and52.IN1
b => and53.IN1
b => and54.IN1
b => and55.IN1
b => and84.IN1
b => and61.IN1
b => and62.IN1
b => and63.IN1
b => and64.IN1
b => and65.IN1
c => and1.IN2
c => and3.IN2
c => and96.IN2
c => and91.IN2
c => and92.IN2
c => and7.IN2
c => and93.IN2
c => and9.IN2
c => and6.IN2
c => and95.IN2
c => and20.IN2
c => and13.IN2
c => and15.IN2
c => and16.IN2
c => and17.IN2
c => and21.IN2
c => and22.IN2
c => and79.IN2
c => and88.IN2
c => and25.IN2
c => and26.IN2
c => and28.IN2
c => and29.IN2
c => and32.IN2
c => and35.IN2
c => and38.IN2
c => and39.IN2
c => and42.IN2
c => and43.IN2
c => and46.IN2
c => and47.IN2
c => and49.IN2
c => and50.IN2
c => and83.IN2
c => and54.IN2
c => and55.IN2
c => and84.IN2
c => and59.IN2
c => and85.IN2
c => and60.IN2
c => and64.IN2
c => and65.IN2
c => and68.IN2
c => and69.IN2
c => and70.IN2
c => and0.IN2
c => and4.IN2
c => and74.IN2
c => and90.IN2
c => and8.IN2
c => and94.IN2
c => and11.IN2
c => and75.IN2
c => and14.IN2
c => and86.IN2
c => and18.IN2
c => and19.IN2
c => and87.IN2
c => and23.IN2
c => and12.IN2
c => and24.IN2
c => and27.IN2
c => and30.IN2
c => and31.IN2
c => and33.IN2
c => and34.IN2
c => and36.IN2
c => and37.IN2
c => and40.IN2
c => and80.IN2
c => and41.IN2
c => and44.IN2
c => and45.IN2
c => and81.IN2
c => and82.IN2
c => and48.IN2
c => and51.IN2
c => and52.IN2
c => and53.IN2
c => and56.IN2
c => and57.IN2
c => and58.IN2
c => and77.IN2
c => and61.IN2
c => and62.IN2
c => and66.IN2
c => and78.IN2
d => and0.IN3
d => and76.IN2
d => and89.IN2
d => and7.IN3
d => and9.IN3
d => and6.IN3
d => and95.IN3
d => and11.IN3
d => and75.IN3
d => and20.IN3
d => and15.IN3
d => and19.IN3
d => and87.IN3
d => and21.IN3
d => and22.IN3
d => and12.IN3
d => and24.IN3
d => and25.IN3
d => and28.IN3
d => and31.IN3
d => and32.IN3
d => and34.IN3
d => and37.IN3
d => and38.IN3
d => and41.IN3
d => and42.IN3
d => and45.IN3
d => and81.IN3
d => and46.IN3
d => and48.IN3
d => and49.IN3
d => and53.IN3
d => and54.IN3
d => and58.IN3
d => and77.IN3
d => and59.IN3
d => and85.IN3
d => and62.IN3
d => and63.IN2
d => and67.IN2
d => and68.IN3
d => and4.IN3
d => and91.IN3
d => and92.IN3
d => and8.IN3
d => and94.IN3
d => and13.IN3
d => and14.IN3
d => and86.IN3
d => and16.IN3
d => and17.IN3
d => and18.IN3
d => and23.IN3
d => and79.IN3
d => and88.IN3
d => and26.IN3
d => and27.IN3
d => and29.IN3
d => and30.IN3
d => and33.IN3
d => and35.IN3
d => and36.IN3
d => and39.IN3
d => and40.IN3
d => and80.IN3
d => and43.IN3
d => and44.IN3
d => and47.IN3
d => and82.IN3
d => and50.IN3
d => and83.IN3
d => and51.IN3
d => and52.IN3
d => and55.IN3
d => and84.IN3
d => and56.IN3
d => and57.IN3
d => and60.IN3
d => and61.IN3
d => and64.IN3
d => and65.IN3
d => and66.IN3
d => and78.IN3
d => and69.IN3
d => and70.IN3
e => and2.IN2
e => and96.IN3
e => and89.IN3
e => and92.IN4
e => and90.IN3
e => and93.IN3
e => and94.IN4
e => and9.IN4
e => and10.IN1
e => and5.IN1
e => and95.IN4
e => and75.IN4
e => and20.IN4
e => and86.IN4
e => and17.IN4
e => and18.IN4
e => and87.IN4
e => and22.IN4
e => and12.IN4
e => and88.IN4
e => and25.IN4
e => and27.IN4
e => and30.IN4
e => and31.IN4
e => and34.IN4
e => and35.IN4
e => and36.IN4
e => and37.IN4
e => and80.IN4
e => and41.IN4
e => and43.IN4
e => and81.IN4
e => and46.IN4
e => and47.IN4
e => and49.IN4
e => and83.IN4
e => and52.IN4
e => and53.IN4
e => and84.IN4
e => and57.IN4
e => and85.IN4
e => and60.IN4
e => and63.IN3
e => and65.IN4
e => and78.IN4
e => and68.IN4
e => and70.IN4
e => and73.IN0
e => and0.IN4
e => and1.IN3
e => and3.IN3
e => and4.IN4
e => and76.IN3
e => and91.IN4
e => and74.IN3
e => and7.IN4
e => and8.IN4
e => and6.IN4
e => and11.IN4
e => and13.IN4
e => and14.IN4
e => and15.IN4
e => and16.IN4
e => and19.IN4
e => and21.IN4
e => and23.IN4
e => and79.IN4
e => and24.IN4
e => and26.IN4
e => and28.IN4
e => and29.IN4
e => and32.IN4
e => and33.IN4
e => and38.IN4
e => and39.IN4
e => and40.IN4
e => and42.IN4
e => and44.IN4
e => and45.IN4
e => and82.IN4
e => and48.IN4
e => and50.IN4
e => and51.IN4
e => and54.IN4
e => and55.IN4
e => and56.IN4
e => and58.IN4
e => and77.IN4
e => and59.IN4
e => and61.IN4
e => and62.IN4
e => and64.IN4
e => and66.IN4
e => and67.IN3
e => and69.IN4
e => and72.IN0
f => and11.IN5
f => and20.IN5
f => and16.IN5
f => and18.IN5
f => and21.IN5
f => and12.IN5
f => and26.IN5
f => and27.IN5
f => and28.IN5
f => and31.IN5
f => and33.IN5
f => and35.IN5
f => and37.IN5
f => and40.IN5
f => and43.IN5
f => and45.IN5
f => and46.IN5
f => and50.IN5
f => and51.IN5
f => and52.IN5
f => and54.IN5
f => and84.IN5
f => and77.IN5
f => and85.IN5
f => and61.IN5
f => and64.IN5
f => and65.IN5
f => and78.IN5
f => and67.IN4
f => and68.IN5
f => and24.IN5
f => and25.IN5
f => and29.IN5
f => and30.IN5
f => and32.IN5
f => and34.IN5
f => and39.IN5
f => and80.IN5
f => and42.IN5
f => and81.IN5
f => and82.IN5
f => and83.IN5
f => and53.IN5
f => and55.IN5
f => and56.IN5
f => and57.IN5
f => and58.IN5
f => and59.IN5
f => and60.IN5
f => and62.IN5
f => and63.IN4
f => and66.IN5
f => and69.IN5
f => and70.IN5
g => and72.IN1
g => and73.IN1
s0 <= <GND>
s1 <= <GND>
s2 <= <GND>
s3 <= or0.DB_MAX_OUTPUT_PORT_TYPE
s4 <= or1.DB_MAX_OUTPUT_PORT_TYPE
s5 <= or8.DB_MAX_OUTPUT_PORT_TYPE
s6 <= or2.DB_MAX_OUTPUT_PORT_TYPE
s7 <= or3.DB_MAX_OUTPUT_PORT_TYPE
s8 <= or4.DB_MAX_OUTPUT_PORT_TYPE
s9 <= or5.DB_MAX_OUTPUT_PORT_TYPE
s10 <= or6.DB_MAX_OUTPUT_PORT_TYPE
s11 <= or7.DB_MAX_OUTPUT_PORT_TYPE


|placar|comparador_bcd_24_bits:comb_36
num0[11] => num0[11].IN1
num0[10] => num0[10].IN1
num0[9] => num0[9].IN1
num0[8] => num0[8].IN1
num0[7] => num0[7].IN1
num0[6] => num0[6].IN1
num0[5] => num0[5].IN1
num0[4] => num0[4].IN1
num0[3] => num0[3].IN1
num0[2] => num0[2].IN1
num0[1] => num0[1].IN1
num0[0] => num0[0].IN1
num1[11] => num1[11].IN1
num1[10] => num1[10].IN1
num1[9] => num1[9].IN1
num1[8] => num1[8].IN1
num1[7] => num1[7].IN1
num1[6] => num1[6].IN1
num1[5] => num1[5].IN1
num1[4] => num1[4].IN1
num1[3] => num1[3].IN1
num1[2] => num1[2].IN1
num1[1] => num1[1].IN1
num1[0] => num1[0].IN1
s <= or0.DB_MAX_OUTPUT_PORT_TYPE


|placar|comparador_bcd_24_bits:comb_36|comparador_bcd_8_bits:centena
a => and0.IN0
a => and8.IN0
a => and9.IN0
a => and10.IN0
a => and11.IN0
a => and12.IN0
a => and13.IN0
a => and14.IN0
a => and23.IN0
a => and24.IN0
a => and25.IN0
a => and26.IN0
a => and27.IN0
a => and28.IN0
a => and37.IN0
a => and38.IN0
a => and39.IN0
a => and40.IN0
a => and41.IN0
a => and42.IN0
a => and43.IN0
a => and44.IN0
a => and1.IN0
a => and2.IN0
a => and3.IN0
a => and4.IN0
a => and5.IN0
a => and6.IN0
a => and7.IN0
a => and15.IN0
a => and16.IN0
a => and17.IN0
a => and18.IN0
a => and19.IN0
a => and20.IN0
a => and21.IN0
a => and22.IN0
a => and29.IN0
a => and30.IN0
a => and31.IN0
a => and32.IN0
a => and33.IN0
a => and34.IN0
a => and35.IN0
a => and36.IN0
b => and1.IN1
b => and5.IN1
b => and6.IN1
b => and7.IN1
b => and8.IN1
b => and12.IN1
b => and13.IN1
b => and14.IN1
b => and17.IN1
b => and21.IN1
b => and22.IN1
b => and26.IN1
b => and27.IN1
b => and28.IN1
b => and33.IN1
b => and34.IN1
b => and35.IN1
b => and36.IN1
b => and40.IN1
b => and41.IN1
b => and43.IN1
b => and44.IN1
b => and2.IN1
b => and3.IN1
b => and4.IN1
b => and9.IN1
b => and10.IN1
b => and11.IN1
b => and16.IN1
b => and18.IN1
b => and19.IN1
b => and20.IN1
b => and23.IN1
b => and24.IN1
b => and25.IN1
b => and29.IN1
b => and30.IN1
b => and31.IN1
b => and32.IN1
b => and37.IN1
b => and38.IN1
b => and39.IN1
b => and42.IN1
c => and2.IN2
c => and4.IN2
c => and5.IN2
c => and7.IN2
c => and9.IN2
c => and10.IN2
c => and11.IN2
c => and12.IN2
c => and14.IN2
c => and20.IN2
c => and22.IN2
c => and28.IN2
c => and31.IN2
c => and32.IN2
c => and35.IN2
c => and36.IN2
c => and38.IN2
c => and39.IN2
c => and43.IN2
c => and44.IN2
c => and3.IN2
c => and6.IN2
c => and13.IN2
c => and17.IN2
c => and18.IN2
c => and19.IN2
c => and21.IN2
c => and23.IN2
c => and24.IN2
c => and27.IN2
c => and29.IN2
c => and30.IN2
c => and33.IN2
c => and34.IN2
c => and37.IN2
c => and40.IN2
c => and41.IN2
c => and42.IN2
d => and3.IN3
d => and4.IN3
d => and6.IN3
d => and7.IN3
d => and10.IN3
d => and11.IN3
d => and13.IN3
d => and14.IN3
d => and30.IN3
d => and31.IN3
d => and34.IN3
d => and35.IN3
d => and38.IN3
d => and41.IN3
d => and42.IN3
d => and43.IN3
d => and19.IN3
d => and20.IN3
d => and21.IN3
d => and22.IN3
d => and23.IN3
d => and26.IN2
d => and27.IN3
d => and28.IN3
d => and29.IN3
d => and32.IN3
d => and33.IN3
d => and36.IN3
d => and37.IN3
d => and39.IN3
d => and40.IN3
d => and44.IN3
e => and8.IN2
e => and9.IN3
e => and10.IN4
e => and11.IN4
e => and12.IN3
e => and13.IN4
e => and14.IN4
e => and15.IN1
e => and23.IN4
e => and24.IN3
e => and25.IN2
e => and26.IN3
e => and27.IN4
e => and28.IN4
e => and37.IN4
e => and38.IN4
e => and39.IN4
e => and40.IN4
e => and41.IN4
e => and42.IN4
e => and43.IN4
e => and44.IN4
e => and0.IN1
e => and1.IN2
e => and2.IN3
e => and3.IN4
e => and4.IN4
e => and5.IN3
e => and6.IN4
e => and7.IN4
e => and16.IN2
e => and17.IN3
e => and18.IN3
e => and19.IN4
e => and20.IN4
e => and21.IN4
e => and22.IN4
e => and29.IN4
e => and30.IN4
e => and31.IN4
e => and32.IN4
e => and33.IN4
e => and34.IN4
e => and35.IN4
e => and36.IN4
f => and5.IN4
f => and6.IN5
f => and7.IN5
f => and12.IN4
f => and13.IN5
f => and14.IN5
f => and16.IN3
f => and17.IN4
f => and21.IN5
f => and22.IN5
f => and25.IN3
f => and26.IN4
f => and27.IN5
f => and28.IN5
f => and33.IN5
f => and34.IN5
f => and35.IN5
f => and36.IN5
f => and40.IN5
f => and41.IN5
f => and43.IN5
f => and44.IN5
f => and1.IN3
f => and2.IN4
f => and3.IN5
f => and4.IN5
f => and8.IN3
f => and9.IN4
f => and10.IN5
f => and11.IN5
f => and18.IN4
f => and19.IN5
f => and20.IN5
f => and23.IN5
f => and24.IN4
f => and29.IN5
f => and30.IN5
f => and31.IN5
f => and32.IN5
f => and37.IN5
f => and38.IN5
f => and39.IN5
f => and42.IN5
g => and4.IN6
g => and7.IN6
g => and11.IN6
g => and14.IN6
g => and17.IN5
g => and18.IN5
g => and20.IN6
g => and22.IN6
g => and24.IN5
g => and26.IN5
g => and28.IN6
g => and31.IN6
g => and32.IN6
g => and35.IN6
g => and36.IN6
g => and38.IN6
g => and39.IN6
g => and43.IN6
g => and44.IN6
g => and2.IN5
g => and3.IN6
g => and5.IN5
g => and6.IN6
g => and9.IN5
g => and10.IN6
g => and12.IN5
g => and13.IN6
g => and19.IN6
g => and21.IN6
g => and23.IN6
g => and27.IN6
g => and29.IN6
g => and30.IN6
g => and33.IN6
g => and34.IN6
g => and37.IN6
g => and40.IN6
g => and41.IN6
g => and42.IN6
h => and19.IN7
h => and20.IN7
h => and21.IN7
h => and22.IN7
h => and23.IN7
h => and27.IN7
h => and28.IN7
h => and30.IN7
h => and31.IN7
h => and34.IN7
h => and35.IN7
h => and38.IN7
h => and41.IN7
h => and42.IN7
h => and43.IN7
h => and3.IN7
h => and4.IN7
h => and6.IN7
h => and7.IN7
h => and10.IN7
h => and11.IN7
h => and13.IN7
h => and14.IN7
h => and29.IN7
h => and32.IN7
h => and33.IN7
h => and36.IN7
h => and37.IN7
h => and39.IN7
h => and40.IN7
h => and44.IN7
s0 <= or0.DB_MAX_OUTPUT_PORT_TYPE
s1 <= or1.DB_MAX_OUTPUT_PORT_TYPE
s2 <= or2.DB_MAX_OUTPUT_PORT_TYPE


|placar|comparador_bcd_24_bits:comb_36|comparador_bcd_8_bits:dezena
a => and0.IN0
a => and8.IN0
a => and9.IN0
a => and10.IN0
a => and11.IN0
a => and12.IN0
a => and13.IN0
a => and14.IN0
a => and23.IN0
a => and24.IN0
a => and25.IN0
a => and26.IN0
a => and27.IN0
a => and28.IN0
a => and37.IN0
a => and38.IN0
a => and39.IN0
a => and40.IN0
a => and41.IN0
a => and42.IN0
a => and43.IN0
a => and44.IN0
a => and1.IN0
a => and2.IN0
a => and3.IN0
a => and4.IN0
a => and5.IN0
a => and6.IN0
a => and7.IN0
a => and15.IN0
a => and16.IN0
a => and17.IN0
a => and18.IN0
a => and19.IN0
a => and20.IN0
a => and21.IN0
a => and22.IN0
a => and29.IN0
a => and30.IN0
a => and31.IN0
a => and32.IN0
a => and33.IN0
a => and34.IN0
a => and35.IN0
a => and36.IN0
b => and1.IN1
b => and5.IN1
b => and6.IN1
b => and7.IN1
b => and8.IN1
b => and12.IN1
b => and13.IN1
b => and14.IN1
b => and17.IN1
b => and21.IN1
b => and22.IN1
b => and26.IN1
b => and27.IN1
b => and28.IN1
b => and33.IN1
b => and34.IN1
b => and35.IN1
b => and36.IN1
b => and40.IN1
b => and41.IN1
b => and43.IN1
b => and44.IN1
b => and2.IN1
b => and3.IN1
b => and4.IN1
b => and9.IN1
b => and10.IN1
b => and11.IN1
b => and16.IN1
b => and18.IN1
b => and19.IN1
b => and20.IN1
b => and23.IN1
b => and24.IN1
b => and25.IN1
b => and29.IN1
b => and30.IN1
b => and31.IN1
b => and32.IN1
b => and37.IN1
b => and38.IN1
b => and39.IN1
b => and42.IN1
c => and2.IN2
c => and4.IN2
c => and5.IN2
c => and7.IN2
c => and9.IN2
c => and10.IN2
c => and11.IN2
c => and12.IN2
c => and14.IN2
c => and20.IN2
c => and22.IN2
c => and28.IN2
c => and31.IN2
c => and32.IN2
c => and35.IN2
c => and36.IN2
c => and38.IN2
c => and39.IN2
c => and43.IN2
c => and44.IN2
c => and3.IN2
c => and6.IN2
c => and13.IN2
c => and17.IN2
c => and18.IN2
c => and19.IN2
c => and21.IN2
c => and23.IN2
c => and24.IN2
c => and27.IN2
c => and29.IN2
c => and30.IN2
c => and33.IN2
c => and34.IN2
c => and37.IN2
c => and40.IN2
c => and41.IN2
c => and42.IN2
d => and3.IN3
d => and4.IN3
d => and6.IN3
d => and7.IN3
d => and10.IN3
d => and11.IN3
d => and13.IN3
d => and14.IN3
d => and30.IN3
d => and31.IN3
d => and34.IN3
d => and35.IN3
d => and38.IN3
d => and41.IN3
d => and42.IN3
d => and43.IN3
d => and19.IN3
d => and20.IN3
d => and21.IN3
d => and22.IN3
d => and23.IN3
d => and26.IN2
d => and27.IN3
d => and28.IN3
d => and29.IN3
d => and32.IN3
d => and33.IN3
d => and36.IN3
d => and37.IN3
d => and39.IN3
d => and40.IN3
d => and44.IN3
e => and8.IN2
e => and9.IN3
e => and10.IN4
e => and11.IN4
e => and12.IN3
e => and13.IN4
e => and14.IN4
e => and15.IN1
e => and23.IN4
e => and24.IN3
e => and25.IN2
e => and26.IN3
e => and27.IN4
e => and28.IN4
e => and37.IN4
e => and38.IN4
e => and39.IN4
e => and40.IN4
e => and41.IN4
e => and42.IN4
e => and43.IN4
e => and44.IN4
e => and0.IN1
e => and1.IN2
e => and2.IN3
e => and3.IN4
e => and4.IN4
e => and5.IN3
e => and6.IN4
e => and7.IN4
e => and16.IN2
e => and17.IN3
e => and18.IN3
e => and19.IN4
e => and20.IN4
e => and21.IN4
e => and22.IN4
e => and29.IN4
e => and30.IN4
e => and31.IN4
e => and32.IN4
e => and33.IN4
e => and34.IN4
e => and35.IN4
e => and36.IN4
f => and5.IN4
f => and6.IN5
f => and7.IN5
f => and12.IN4
f => and13.IN5
f => and14.IN5
f => and16.IN3
f => and17.IN4
f => and21.IN5
f => and22.IN5
f => and25.IN3
f => and26.IN4
f => and27.IN5
f => and28.IN5
f => and33.IN5
f => and34.IN5
f => and35.IN5
f => and36.IN5
f => and40.IN5
f => and41.IN5
f => and43.IN5
f => and44.IN5
f => and1.IN3
f => and2.IN4
f => and3.IN5
f => and4.IN5
f => and8.IN3
f => and9.IN4
f => and10.IN5
f => and11.IN5
f => and18.IN4
f => and19.IN5
f => and20.IN5
f => and23.IN5
f => and24.IN4
f => and29.IN5
f => and30.IN5
f => and31.IN5
f => and32.IN5
f => and37.IN5
f => and38.IN5
f => and39.IN5
f => and42.IN5
g => and4.IN6
g => and7.IN6
g => and11.IN6
g => and14.IN6
g => and17.IN5
g => and18.IN5
g => and20.IN6
g => and22.IN6
g => and24.IN5
g => and26.IN5
g => and28.IN6
g => and31.IN6
g => and32.IN6
g => and35.IN6
g => and36.IN6
g => and38.IN6
g => and39.IN6
g => and43.IN6
g => and44.IN6
g => and2.IN5
g => and3.IN6
g => and5.IN5
g => and6.IN6
g => and9.IN5
g => and10.IN6
g => and12.IN5
g => and13.IN6
g => and19.IN6
g => and21.IN6
g => and23.IN6
g => and27.IN6
g => and29.IN6
g => and30.IN6
g => and33.IN6
g => and34.IN6
g => and37.IN6
g => and40.IN6
g => and41.IN6
g => and42.IN6
h => and19.IN7
h => and20.IN7
h => and21.IN7
h => and22.IN7
h => and23.IN7
h => and27.IN7
h => and28.IN7
h => and30.IN7
h => and31.IN7
h => and34.IN7
h => and35.IN7
h => and38.IN7
h => and41.IN7
h => and42.IN7
h => and43.IN7
h => and3.IN7
h => and4.IN7
h => and6.IN7
h => and7.IN7
h => and10.IN7
h => and11.IN7
h => and13.IN7
h => and14.IN7
h => and29.IN7
h => and32.IN7
h => and33.IN7
h => and36.IN7
h => and37.IN7
h => and39.IN7
h => and40.IN7
h => and44.IN7
s0 <= or0.DB_MAX_OUTPUT_PORT_TYPE
s1 <= or1.DB_MAX_OUTPUT_PORT_TYPE
s2 <= or2.DB_MAX_OUTPUT_PORT_TYPE


|placar|comparador_bcd_24_bits:comb_36|comparador_bcd_8_bits:unidade
a => and0.IN0
a => and8.IN0
a => and9.IN0
a => and10.IN0
a => and11.IN0
a => and12.IN0
a => and13.IN0
a => and14.IN0
a => and23.IN0
a => and24.IN0
a => and25.IN0
a => and26.IN0
a => and27.IN0
a => and28.IN0
a => and37.IN0
a => and38.IN0
a => and39.IN0
a => and40.IN0
a => and41.IN0
a => and42.IN0
a => and43.IN0
a => and44.IN0
a => and1.IN0
a => and2.IN0
a => and3.IN0
a => and4.IN0
a => and5.IN0
a => and6.IN0
a => and7.IN0
a => and15.IN0
a => and16.IN0
a => and17.IN0
a => and18.IN0
a => and19.IN0
a => and20.IN0
a => and21.IN0
a => and22.IN0
a => and29.IN0
a => and30.IN0
a => and31.IN0
a => and32.IN0
a => and33.IN0
a => and34.IN0
a => and35.IN0
a => and36.IN0
b => and1.IN1
b => and5.IN1
b => and6.IN1
b => and7.IN1
b => and8.IN1
b => and12.IN1
b => and13.IN1
b => and14.IN1
b => and17.IN1
b => and21.IN1
b => and22.IN1
b => and26.IN1
b => and27.IN1
b => and28.IN1
b => and33.IN1
b => and34.IN1
b => and35.IN1
b => and36.IN1
b => and40.IN1
b => and41.IN1
b => and43.IN1
b => and44.IN1
b => and2.IN1
b => and3.IN1
b => and4.IN1
b => and9.IN1
b => and10.IN1
b => and11.IN1
b => and16.IN1
b => and18.IN1
b => and19.IN1
b => and20.IN1
b => and23.IN1
b => and24.IN1
b => and25.IN1
b => and29.IN1
b => and30.IN1
b => and31.IN1
b => and32.IN1
b => and37.IN1
b => and38.IN1
b => and39.IN1
b => and42.IN1
c => and2.IN2
c => and4.IN2
c => and5.IN2
c => and7.IN2
c => and9.IN2
c => and10.IN2
c => and11.IN2
c => and12.IN2
c => and14.IN2
c => and20.IN2
c => and22.IN2
c => and28.IN2
c => and31.IN2
c => and32.IN2
c => and35.IN2
c => and36.IN2
c => and38.IN2
c => and39.IN2
c => and43.IN2
c => and44.IN2
c => and3.IN2
c => and6.IN2
c => and13.IN2
c => and17.IN2
c => and18.IN2
c => and19.IN2
c => and21.IN2
c => and23.IN2
c => and24.IN2
c => and27.IN2
c => and29.IN2
c => and30.IN2
c => and33.IN2
c => and34.IN2
c => and37.IN2
c => and40.IN2
c => and41.IN2
c => and42.IN2
d => and3.IN3
d => and4.IN3
d => and6.IN3
d => and7.IN3
d => and10.IN3
d => and11.IN3
d => and13.IN3
d => and14.IN3
d => and30.IN3
d => and31.IN3
d => and34.IN3
d => and35.IN3
d => and38.IN3
d => and41.IN3
d => and42.IN3
d => and43.IN3
d => and19.IN3
d => and20.IN3
d => and21.IN3
d => and22.IN3
d => and23.IN3
d => and26.IN2
d => and27.IN3
d => and28.IN3
d => and29.IN3
d => and32.IN3
d => and33.IN3
d => and36.IN3
d => and37.IN3
d => and39.IN3
d => and40.IN3
d => and44.IN3
e => and8.IN2
e => and9.IN3
e => and10.IN4
e => and11.IN4
e => and12.IN3
e => and13.IN4
e => and14.IN4
e => and15.IN1
e => and23.IN4
e => and24.IN3
e => and25.IN2
e => and26.IN3
e => and27.IN4
e => and28.IN4
e => and37.IN4
e => and38.IN4
e => and39.IN4
e => and40.IN4
e => and41.IN4
e => and42.IN4
e => and43.IN4
e => and44.IN4
e => and0.IN1
e => and1.IN2
e => and2.IN3
e => and3.IN4
e => and4.IN4
e => and5.IN3
e => and6.IN4
e => and7.IN4
e => and16.IN2
e => and17.IN3
e => and18.IN3
e => and19.IN4
e => and20.IN4
e => and21.IN4
e => and22.IN4
e => and29.IN4
e => and30.IN4
e => and31.IN4
e => and32.IN4
e => and33.IN4
e => and34.IN4
e => and35.IN4
e => and36.IN4
f => and5.IN4
f => and6.IN5
f => and7.IN5
f => and12.IN4
f => and13.IN5
f => and14.IN5
f => and16.IN3
f => and17.IN4
f => and21.IN5
f => and22.IN5
f => and25.IN3
f => and26.IN4
f => and27.IN5
f => and28.IN5
f => and33.IN5
f => and34.IN5
f => and35.IN5
f => and36.IN5
f => and40.IN5
f => and41.IN5
f => and43.IN5
f => and44.IN5
f => and1.IN3
f => and2.IN4
f => and3.IN5
f => and4.IN5
f => and8.IN3
f => and9.IN4
f => and10.IN5
f => and11.IN5
f => and18.IN4
f => and19.IN5
f => and20.IN5
f => and23.IN5
f => and24.IN4
f => and29.IN5
f => and30.IN5
f => and31.IN5
f => and32.IN5
f => and37.IN5
f => and38.IN5
f => and39.IN5
f => and42.IN5
g => and4.IN6
g => and7.IN6
g => and11.IN6
g => and14.IN6
g => and17.IN5
g => and18.IN5
g => and20.IN6
g => and22.IN6
g => and24.IN5
g => and26.IN5
g => and28.IN6
g => and31.IN6
g => and32.IN6
g => and35.IN6
g => and36.IN6
g => and38.IN6
g => and39.IN6
g => and43.IN6
g => and44.IN6
g => and2.IN5
g => and3.IN6
g => and5.IN5
g => and6.IN6
g => and9.IN5
g => and10.IN6
g => and12.IN5
g => and13.IN6
g => and19.IN6
g => and21.IN6
g => and23.IN6
g => and27.IN6
g => and29.IN6
g => and30.IN6
g => and33.IN6
g => and34.IN6
g => and37.IN6
g => and40.IN6
g => and41.IN6
g => and42.IN6
h => and19.IN7
h => and20.IN7
h => and21.IN7
h => and22.IN7
h => and23.IN7
h => and27.IN7
h => and28.IN7
h => and30.IN7
h => and31.IN7
h => and34.IN7
h => and35.IN7
h => and38.IN7
h => and41.IN7
h => and42.IN7
h => and43.IN7
h => and3.IN7
h => and4.IN7
h => and6.IN7
h => and7.IN7
h => and10.IN7
h => and11.IN7
h => and13.IN7
h => and14.IN7
h => and29.IN7
h => and32.IN7
h => and33.IN7
h => and36.IN7
h => and37.IN7
h => and39.IN7
h => and40.IN7
h => and44.IN7
s0 <= or0.DB_MAX_OUTPUT_PORT_TYPE
s1 <= or1.DB_MAX_OUTPUT_PORT_TYPE
s2 <= or2.DB_MAX_OUTPUT_PORT_TYPE


|placar|bcd7segs:comb_37
a => andAB.IN0
a => andAC.IN0
a => and0.IN0
a => and2.IN0
a => and9.IN0
a => and6.IN0
b => andAB.IN1
b => andBC.IN0
b => and3.IN0
b => and7.IN0
b => and11.IN0
b => and12.IN0
b => and5.IN0
b => and0.IN1
b => and1.IN0
b => and2.IN1
b => and9.IN1
b => and4.IN0
b => and6.IN1
c => andAC.IN1
c => andBC.IN1
c => andCD.IN0
c => and1.IN1
c => and4.IN1
c => and12.IN1
c => and0.IN2
c => and3.IN1
c => and7.IN1
c => and9.IN2
c => and11.IN1
c => and5.IN1
c => and6.IN2
d => andCD.IN1
d => and10.IN1
d => and2.IN2
d => or2.IN3
d => and8.IN1
d => and9.IN3
d => and11.IN2
d => and6.IN3
d => and7.IN2
d => and4.IN2
d => and12.IN2
d => and5.IN2
s0 <= or0.DB_MAX_OUTPUT_PORT_TYPE
s1 <= or1.DB_MAX_OUTPUT_PORT_TYPE
s2 <= or2.DB_MAX_OUTPUT_PORT_TYPE
s3 <= or3.DB_MAX_OUTPUT_PORT_TYPE
s4 <= or4.DB_MAX_OUTPUT_PORT_TYPE
s5 <= or5.DB_MAX_OUTPUT_PORT_TYPE
s6 <= or6.DB_MAX_OUTPUT_PORT_TYPE


|placar|bcd7segs:comb_38
a => andAB.IN0
a => andAC.IN0
a => and0.IN0
a => and2.IN0
a => and9.IN0
a => and6.IN0
b => andAB.IN1
b => andBC.IN0
b => and3.IN0
b => and7.IN0
b => and11.IN0
b => and12.IN0
b => and5.IN0
b => and0.IN1
b => and1.IN0
b => and2.IN1
b => and9.IN1
b => and4.IN0
b => and6.IN1
c => andAC.IN1
c => andBC.IN1
c => andCD.IN0
c => and1.IN1
c => and4.IN1
c => and12.IN1
c => and0.IN2
c => and3.IN1
c => and7.IN1
c => and9.IN2
c => and11.IN1
c => and5.IN1
c => and6.IN2
d => andCD.IN1
d => and10.IN1
d => and2.IN2
d => or2.IN3
d => and8.IN1
d => and9.IN3
d => and11.IN2
d => and6.IN3
d => and7.IN2
d => and4.IN2
d => and12.IN2
d => and5.IN2
s0 <= or0.DB_MAX_OUTPUT_PORT_TYPE
s1 <= or1.DB_MAX_OUTPUT_PORT_TYPE
s2 <= or2.DB_MAX_OUTPUT_PORT_TYPE
s3 <= or3.DB_MAX_OUTPUT_PORT_TYPE
s4 <= or4.DB_MAX_OUTPUT_PORT_TYPE
s5 <= or5.DB_MAX_OUTPUT_PORT_TYPE
s6 <= or6.DB_MAX_OUTPUT_PORT_TYPE


|placar|bcd7segs:comb_39
a => andAB.IN0
a => andAC.IN0
a => and0.IN0
a => and2.IN0
a => and9.IN0
a => and6.IN0
b => andAB.IN1
b => andBC.IN0
b => and3.IN0
b => and7.IN0
b => and11.IN0
b => and12.IN0
b => and5.IN0
b => and0.IN1
b => and1.IN0
b => and2.IN1
b => and9.IN1
b => and4.IN0
b => and6.IN1
c => andAC.IN1
c => andBC.IN1
c => andCD.IN0
c => and1.IN1
c => and4.IN1
c => and12.IN1
c => and0.IN2
c => and3.IN1
c => and7.IN1
c => and9.IN2
c => and11.IN1
c => and5.IN1
c => and6.IN2
d => andCD.IN1
d => and10.IN1
d => and2.IN2
d => or2.IN3
d => and8.IN1
d => and9.IN3
d => and11.IN2
d => and6.IN3
d => and7.IN2
d => and4.IN2
d => and12.IN2
d => and5.IN2
s0 <= or0.DB_MAX_OUTPUT_PORT_TYPE
s1 <= or1.DB_MAX_OUTPUT_PORT_TYPE
s2 <= or2.DB_MAX_OUTPUT_PORT_TYPE
s3 <= or3.DB_MAX_OUTPUT_PORT_TYPE
s4 <= or4.DB_MAX_OUTPUT_PORT_TYPE
s5 <= or5.DB_MAX_OUTPUT_PORT_TYPE
s6 <= or6.DB_MAX_OUTPUT_PORT_TYPE


|placar|bcd7segs:comb_40
a => andAB.IN0
a => andAC.IN0
a => and0.IN0
a => and2.IN0
a => and9.IN0
a => and6.IN0
b => andAB.IN1
b => andBC.IN0
b => and3.IN0
b => and7.IN0
b => and11.IN0
b => and12.IN0
b => and5.IN0
b => and0.IN1
b => and1.IN0
b => and2.IN1
b => and9.IN1
b => and4.IN0
b => and6.IN1
c => andAC.IN1
c => andBC.IN1
c => andCD.IN0
c => and1.IN1
c => and4.IN1
c => and12.IN1
c => and0.IN2
c => and3.IN1
c => and7.IN1
c => and9.IN2
c => and11.IN1
c => and5.IN1
c => and6.IN2
d => andCD.IN1
d => and10.IN1
d => and2.IN2
d => or2.IN3
d => and8.IN1
d => and9.IN3
d => and11.IN2
d => and6.IN3
d => and7.IN2
d => and4.IN2
d => and12.IN2
d => and5.IN2
s0 <= or0.DB_MAX_OUTPUT_PORT_TYPE
s1 <= or1.DB_MAX_OUTPUT_PORT_TYPE
s2 <= or2.DB_MAX_OUTPUT_PORT_TYPE
s3 <= or3.DB_MAX_OUTPUT_PORT_TYPE
s4 <= or4.DB_MAX_OUTPUT_PORT_TYPE
s5 <= or5.DB_MAX_OUTPUT_PORT_TYPE
s6 <= or6.DB_MAX_OUTPUT_PORT_TYPE


|placar|divisorFreq:comb_41
clk => clk.IN1
Q[17] <= flipflopT:comb_20.port3
Q[16] <= Q[16].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
QB[17] <= flipflopT:comb_20.port4
QB[16] <= flipflopT:comb_19.port4
QB[15] <= flipflopT:comb_18.port4
QB[14] <= flipflopT:comb_17.port4
QB[13] <= flipflopT:comb_16.port4
QB[12] <= flipflopT:comb_15.port4
QB[11] <= flipflopT:comb_14.port4
QB[10] <= flipflopT:comb_13.port4
QB[9] <= flipflopT:comb_12.port4
QB[8] <= flipflopT:comb_11.port4
QB[7] <= flipflopT:comb_10.port4
QB[6] <= flipflopT:comb_9.port4
QB[5] <= flipflopT:comb_8.port4
QB[4] <= flipflopT:comb_7.port4
QB[3] <= flipflopT:comb_6.port4
QB[2] <= flipflopT:comb_5.port4
QB[1] <= flipflopT:comb_4.port4
QB[0] <= flipflopT:comb_3.port4


|placar|divisorFreq:comb_41|flipflopT:comb_3
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
T => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placar|divisorFreq:comb_41|flipflopT:comb_4
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
T => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placar|divisorFreq:comb_41|flipflopT:comb_5
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
T => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placar|divisorFreq:comb_41|flipflopT:comb_6
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
T => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placar|divisorFreq:comb_41|flipflopT:comb_7
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
T => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placar|divisorFreq:comb_41|flipflopT:comb_8
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
T => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placar|divisorFreq:comb_41|flipflopT:comb_9
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
T => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placar|divisorFreq:comb_41|flipflopT:comb_10
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
T => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placar|divisorFreq:comb_41|flipflopT:comb_11
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
T => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placar|divisorFreq:comb_41|flipflopT:comb_12
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
T => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placar|divisorFreq:comb_41|flipflopT:comb_13
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
T => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placar|divisorFreq:comb_41|flipflopT:comb_14
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
T => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placar|divisorFreq:comb_41|flipflopT:comb_15
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
T => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placar|divisorFreq:comb_41|flipflopT:comb_16
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
T => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placar|divisorFreq:comb_41|flipflopT:comb_17
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
T => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placar|divisorFreq:comb_41|flipflopT:comb_18
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
T => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placar|divisorFreq:comb_41|flipflopT:comb_19
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
T => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placar|divisorFreq:comb_41|flipflopT:comb_20
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
T => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
QB <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placar|demuxP:comb_42
x => pu.DATAA
x => pd.DATAB
x => pd.DATAA
x => pu.DATAA
x => td.DATAB
x => tu.DATAB
x => pd.DATAA
x => pu.DATAB
clky => tu.OUTPUTSELECT
clky => td.OUTPUTSELECT
clky => pu.OUTPUTSELECT
clky => pd.OUTPUTSELECT
clkz => pu.OUTPUTSELECT
clkz => pd.OUTPUTSELECT
pd <= pd.DB_MAX_OUTPUT_PORT_TYPE
pu <= pu.DB_MAX_OUTPUT_PORT_TYPE
td <= td.DB_MAX_OUTPUT_PORT_TYPE
tu <= tu.DB_MAX_OUTPUT_PORT_TYPE


|placar|muxP:comb_43
w => s.DATAB
x => s.DATAA
y => s.DATAB
z => s.DATAA
clky => s.OUTPUTSELECT
clkz => s.OUTPUTSELECT
clkz => s.OUTPUTSELECT
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|placar|muxP:comb_44
w => s.DATAB
x => s.DATAA
y => s.DATAB
z => s.DATAA
clky => s.OUTPUTSELECT
clkz => s.OUTPUTSELECT
clkz => s.OUTPUTSELECT
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|placar|muxP:comb_45
w => s.DATAB
x => s.DATAA
y => s.DATAB
z => s.DATAA
clky => s.OUTPUTSELECT
clkz => s.OUTPUTSELECT
clkz => s.OUTPUTSELECT
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|placar|muxP:comb_46
w => s.DATAB
x => s.DATAA
y => s.DATAB
z => s.DATAA
clky => s.OUTPUTSELECT
clkz => s.OUTPUTSELECT
clkz => s.OUTPUTSELECT
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|placar|muxP:comb_47
w => s.DATAB
x => s.DATAA
y => s.DATAB
z => s.DATAA
clky => s.OUTPUTSELECT
clkz => s.OUTPUTSELECT
clkz => s.OUTPUTSELECT
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|placar|muxP:comb_48
w => s.DATAB
x => s.DATAA
y => s.DATAB
z => s.DATAA
clky => s.OUTPUTSELECT
clkz => s.OUTPUTSELECT
clkz => s.OUTPUTSELECT
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|placar|muxP:comb_49
w => s.DATAB
x => s.DATAA
y => s.DATAB
z => s.DATAA
clky => s.OUTPUTSELECT
clkz => s.OUTPUTSELECT
clkz => s.OUTPUTSELECT
s <= s.DB_MAX_OUTPUT_PORT_TYPE


